# parkinsons_disease_identifier

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/ai_models/: catboost_onnx_converter.py
app/src/ai_models/speech/: selected_features.txt
app/src/ai_models/voice/: selected_features.txt
app/src/androidTest/java/com/parkinsons_disease_identifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/ai_models/: script.py
app/src/main/ai_models/data/: speech.xlsx  voice.xlsx
app/src/main/ai_models/speech/: selected_features.txt
app/src/main/ai_models/voice/: selected_features.txt
app/src/main/java/com/parkinsons_disease_identifier/: AboutActivity.java  AnalysisResultsActivity.java  DetailsActivity.java  LocaleHelper.java  MainActivity.java  ParkinsonOnnxPredictor.java  SettingsActivity.java  SpeechAnalysisActivity.java  VowelPhonationActivity.java  WavRecorder.java  welcome_activity.java
app/src/main/python/: audio_analysis.py  test.py
app/src/main/python/Audio_Parser/: .gitignore  README.md  requirements.txt
app/src/main/python/Audio_Parser/results/: result.xlsx
app/src/main/python/Audio_Parser/src/: __main__.py  characteristic.py  file_parser.py  file_paths_extractor.py  ieee_database_parser.py
app/src/main/python/Audio_Parser/src/characteristic_extractor/: abstract_characteristic_extractor_creator.py  i_characteristic_extractor.py  praat_characteristic_extractor.py  praat_characteristic_extractor_creator.py
app/src/main/python/Audio_Parser/src/characteristic_processor/: abstract_characteristic_processor.py  speech_characteristic_processor.py  voice_characteristic_processor.py
app/src/main/python/Audio_Parser/src/characteristic_saver/: excel_characteristic_saver.py  file_characteristic_saver.py  i_characteristic_saver.py  ieee_database_excel_characteristic_saver.py
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_analysis_results.xml  activity_details.xml  activity_main.xml  activity_settings.xml  activity_speech_analysis.xml  activity_vowel_phonation.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/parkinsons_disease_identifier/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
