plugins {
    alias(libs.plugins.android.application)
    id("com.chaquo.python")
}

android {
    namespace 'com.parkinsons_disease_identifier'
    compileSdk 34

    defaultConfig {
        applicationId "com.parkinsons_disease_identifier"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            assets.srcDirs += 'src/audiofiles'
            assets.srcDirs += 'src/ai_models'
        }
    }
}

chaquopy {
    defaultConfig {
        version = "3.10"
        buildPython("C:/Users/Hot/AppData/Local/Programs/Python/Python310/python.exe")
        pip {
            options("--no-index", "--find-links", "src/packages")
            install "src/packages/chaquopy_openblas-0.2.20-5-py3-none-android_21_arm64_v8a.whl"
            install "src/packages/chaquopy_libgfortran-4.9-0-py3-none-android_21_arm64_v8a.whl"
            install "src/packages/chaquopy_libcxx-180000-0-py3-none-android_24_arm64_v8a.whl"

            install "src/packages/praat_parselmouth-0.4.5-1-cp310-cp310-android_24_arm64_v8a.whl"
            install "src/packages/numpy-1.23.3-0-cp310-cp310-android_21_arm64_v8a.whl"
            install "src/packages/scipy-1.8.1-1-cp310-cp310-android_21_arm64_v8a.whl"
        }
    }
    sourceSets {
        getByName("main") {
            srcDir("src/main/python")
        }
    }
}

dependencies {

    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.19.2'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation("androidx.core:core:1.13.0")
    implementation("androidx.core:core-ktx:1.13.0")
    
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}